@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;600&display=swap');

* {
    box-sizing: border-box;
}


body {
    background: linear-gradient(167deg, #64130a, #131313);
    background-attachment: fixed;
    color: white;
    font-family: 'Inter', sans-serif;
    text-align: center;
    margin: 0;
    padding-top: 20px;
}

.navbar {
    list-style: none;
    display: flex;
    justify-content: left;
    background: #111;
    padding: 15px 0;
    margin: 0;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.5);
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 1000;
}

.navbar li {
    margin: 0 40px;
}

.navbar a {
    text-decoration: none;
    color: #fff;
    font-size: 13px;
    font-weight: 600;
    padding: 10px 15px;
    border-radius: 5px;
    transition: all 0.2s ease-in-out;
}

.navbar a:hover {
    background: #222;
}

.navbar .active a {
    color: #333;
}

.content-wrapper {
    margin-top: 100px;
    padding: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

h1, h2 {
    margin: 10px 0;
}

.racet h2, .gridt h2, .qualt h2, .sracet h2 {
    background-color: #222;
    margin: 0;
    padding: 20px;
    border-radius: 10px 10px 0 0;
    width: 100%;
    border: 1px solid #333;
}

.racet, .gridt, .qualt, .sracet {
    max-width: 600px;
}

#race-date {
    margin-bottom: 80px;
}

table {
    margin-bottom: 20px;
    background-color: #111;
    border-collapse: collapse;
    color: white;
    align-items: center;
    text-align: center;
}

table th, table td {
    padding: 10px;
    border: 1px solid #333;
}

table th {
    background-color: #222;
}

#race-results tbody,
#grid tbody,
#qualifying tbody,
#sprint-results tbody {
    background-color: #111;
}

.table-wrapper {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
    justify-content: center;
}

.table-wrapper > div { 
    display: flex;
    flex-direction: column;
    align-items: center;
}

.table-wrapper table {
    width: 100%;
    min-width: 400px;
    max-width: 600px;
    border-collapse: collapse;
}

#sprint-results {
    display: table;
}

@media (max-width: 768px) {
    .table-wrapper {
        grid-template-columns: 1fr;
    }

    #sprint-results {
        grid-column: span 1;
    }
}

